<!DOCTYPE html>
<html lang="es-CR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #app, .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        button {
            margin-top: 24px;
            border: none;
            background-color: white;
            padding: 8px 24px;
            border-radius: 12px;
        }
        .closed {
            background-color: #eca1a6;
        }
        .open {
            background-color: #b5e7a0;
        }
    </style>
</head>
<body>
    <!--Este <div> empieza a formar parte del componente principal, es nuestra vista o template-->
    <div id="app"></div>
    <script src="https://unpkg.com/vue@3"></script>
    <!--Estamos trabajando con el Options API-->
    <!--Podemos usar template para reemplazar {{ }} en el div del componente principal y/o usar directivas para mostrar el valor-->
    <script>
        const vm = Vue.createApp({
            data(){
                return {
                    text : "Accede a tu cuenta",
                    open : false,
                    username : ""
                };
            },
            watch : {
                open(value){
                    if (value) {
                        this.text = "Cierra sesión";
                    } else {
                        this.text = "Accede a tu cuenta";
                        this.username = '';
                    }
                }
            },
            computed: {
                label(){
                    return this.open ? "Salir" : "Acceder";
                },
                styles(){
                    return this.open ? 'open' : 'closed';
                }
            },
            template: `
                <div class="container" :class="styles">
                    <h2>{{ text }}</h2>
                    <div v-if="open">
                        <p>Hola, {{ username }} </p>
                    </div>
                    <div v-else>
                        <label>Username</label>
                        <input type="text" v-model="username">
                    </div>
                    <button @click="open = !open">{{ label }}</button>
                </div>
            `
        }).mount("#app");
    </script>    
</body>
</html>